<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.joy">

    <application
        android:allowBackup="true"
        android:icon="@drawable/filters"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:largeHeap="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Collage_Maker"
            android:screenOrientation="portrait"
            android:hardwareAccelerated="false"
            />
        <activity android:name=".ImageChanger" />
        <activity android:name=".Collage" />
        <activity android:name=".Gallery" />
        <activity
            android:name=".CameraStartP"
            android:configChanges="orientation|screenSize|screenLayout"
            android:label="@string/app_name" />
        <activity android:name=".MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.CAMERA" />

</manifest>