<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageChanger">

        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center|bottom"
            android:layout_below="@id/FilterLayout"
            android:layout_height="fill_parent">

            <Button
                android:id="@+id/btnSelect"
                android:layout_width="80dp"
                android:layout_margin="6dp"
                android:layout_height="60dp"
                android:background="@drawable/select" />

            <Button
                android:id="@+id/FilterOptions"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_margin="6dp"
                android:layout_toRightOf="@+id/btnSelect"
                android:background="@drawable/rgb" />

            <Button
                android:id="@+id/Reset"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_margin="6dp"
                android:visibility="gone"
                android:background="@drawable/reset_1" />

            <Button
                android:id="@+id/ColorFilter"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_margin="6dp"
                android:visibility="gone"
                android:layout_toRightOf="@+id/Reset"
                android:background="@drawable/colorfilter" />

            <Button
                android:id="@+id/Contrast"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_margin="6dp"
                android:visibility="gone"
                android:layout_toRightOf="@+id/ColorFilter"
                android:background="@drawable/contrast" />

            <Button
                android:id="@+id/Exit"
                android:layout_width="80dp"
                android:visibility="gone"
                android:layout_margin="6dp"
                android:layout_height="60dp"
                android:layout_toRightOf="@+id/Contrast"
                android:background="@drawable/logout_1" />

        </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/SaveImageFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:backgroundTint="@color/button3"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_margin="6dp"
            android:textSize="20sp"
            android:text=" Save Image "
            android:textColor="#FFFFFFFF"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/MainRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/image_view_border"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/FilterLayout"
            android:layout_below="@id/MainRelativeLayout"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/Options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/axisgroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioAxisRed"
                        android:layout_width="0dp"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="Red" />

                    <RadioButton
                        android:id="@+id/radioAxisGreen"
                        android:layout_width="0dp"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Green" />

                    <RadioButton
                        android:id="@+id/radioAxisBlue"
                        android:layout_width="0dp"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Blue" />
                </RadioGroup>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Options">

                <SeekBar
                    android:id="@+id/seekBarRotate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:max="360"
                    android:progress="0" />

                <SeekBar
                    android:id="@+id/seekBarSaturation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_below="@+id/seekBarRotate"
                    android:max="360"
                    android:progress="0" />

            </RelativeLayout>

         </RelativeLayout>


</RelativeLayout>