<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_on_secondary"
    tools:context=".Gallery">

    <GridView
        android:id="@+id/collage_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="1">
    </GridView>

</FrameLayout>