<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@drawable/image_view_border"
            android:padding="1dp"
            >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:id="@+id/Img">
                </ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundMain"
            android:layout_marginTop="401dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ImgName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/cardview_light_background"
                android:layout_marginBottom="20dp"
                android:textSize="14sp"
                android:textAlignment="center"
                tools:ignore="PrivateResource" />

            <TextView
                android:id="@+id/ImgDate"
                android:layout_width="match_parent"
                        android:layout_height="wrap_content"
            android:textColor="@color/cardview_light_background"
            android:layout_marginBottom="20dp"
            android:textSize="14sp"
            android:textAlignment="center"
            tools:ignore="PrivateResource" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>